server.port=8086

#logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message

#management.endpoints.web.exposure.include=*
#spring.security.user.name=bcap
#spring.security.user.password==bcap@3215

spring.jpa.show-sql=true
spring.h2.console.enabled=true
